; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRobotControlAPIView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "RobotControlAPI.h"
LastPage=0

ClassCount=6
Class1=CRobotControlAPIApp
Class2=CRobotControlAPIDoc
Class3=CRobotControlAPIView
Class4=CMainFrame

ResourceCount=8
Resource1=IDR_MAINFRAME (Chinese (Taiwan))
Resource2=IDD_ROBOTCONTROLAPI_FORM
Resource7=IDD_ABOUTBOX
Class5=CAboutDlg
Resource3=IDD_ABOUTBOX (Chinese (Taiwan))
Resource4=IDD_DIALOG_SET_COMM_PORT (Chinese (Taiwan))
Resource5=IDR_MAINFRAME
Resource6=IDD_ROBOTCONTROLAPI_FORM (Chinese (Taiwan))
Class6=CSet_Comm_Port
Resource8=IDD_DIALOG_SET_COMM_PORT

[CLS:CRobotControlAPIApp]
Type=0
HeaderFile=RobotControlAPI.h
ImplementationFile=RobotControlAPI.cpp
Filter=N

[CLS:CRobotControlAPIDoc]
Type=0
HeaderFile=RobotControlAPIDoc.h
ImplementationFile=RobotControlAPIDoc.cpp
Filter=N

[CLS:CRobotControlAPIView]
Type=0
HeaderFile=RobotControlAPIView.h
ImplementationFile=RobotControlAPIView.cpp
Filter=D
LastObject=IDC_BUTTON_test_P1
BaseClass=CFormView
VirtualFilter=VWC


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T




[CLS:CAboutDlg]
Type=0
HeaderFile=RobotControlAPI.cpp
ImplementationFile=RobotControlAPI.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=ID_APP_ABOUT
CommandCount=16

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[DLG:IDD_ROBOTCONTROLAPI_FORM]
Type=1
Class=CRobotControlAPIView
ControlCount=97
Control1=IDC_STATIC,button,1342177287
Control2=IDC_BUTTON_INIT_DSP_DRIVER_CONNECTION,button,1342242816
Control3=IDC_LIST_STATUS,listbox,1352728835
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_DAXIS,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_BUTTON_X_REV,button,1342242816
Control13=IDC_BUTTON_Y_REV,button,1342242816
Control14=IDC_BUTTON_Z_REV,button,1342242816
Control15=IDC_BUTTON_X_FWD,button,1342242816
Control16=IDC_BUTTON_Y_FWD,button,1342242816
Control17=IDC_BUTTON_Z_FWD,button,1342242816
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_EDIT_X_AXIS,edit,1350631552
Control22=IDC_EDIT_Y_AXIS,edit,1350631552
Control23=IDC_EDIT_Z_AXIS,edit,1350631552
Control24=IDC_STATIC,static,1342308352
Control25=IDC_EDIT6,edit,1350631552
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_BUTTON_M1_REV,button,1342242816
Control31=IDC_BUTTON_M2_REV,button,1342242816
Control32=IDC_BUTTON_M3_REV,button,1342242816
Control33=IDC_BUTTON_M1_FWD,button,1342242816
Control34=IDC_BUTTON_M2_FWD,button,1342242816
Control35=IDC_BUTTON_M3_FWD,button,1342242816
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_EDIT7,edit,1350631552
Control40=IDC_EDIT8,edit,1350631552
Control41=IDC_EDIT9,edit,1350631552
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,static,1342308352
Control45=IDC_BUTTON_M4_REV,button,1342242816
Control46=IDC_BUTTON_M5_REV,button,1342242816
Control47=IDC_BUTTON_M6_REV,button,1342242816
Control48=IDC_BUTTON_M4_FWD,button,1342242816
Control49=IDC_BUTTON_M5_FWD,button,1342242816
Control50=IDC_BUTTON_M6_FWD,button,1342242816
Control51=IDC_STATIC,static,1342308352
Control52=IDC_STATIC,static,1342308352
Control53=IDC_STATIC,static,1342308352
Control54=IDC_EDIT10,edit,1350631552
Control55=IDC_EDIT11,edit,1350631552
Control56=IDC_EDIT12,edit,1350631552
Control57=IDC_STATIC,button,1342177287
Control58=IDC_BUTTON_NEW_CMD,button,1342242816
Control59=IDC_EDIT_NEW_CMD,edit,1350631552
Control60=IDC_LIST_PRG,listbox,1352728835
Control61=IDC_LIST_EXECUTE,listbox,1352728835
Control62=IDC_BUTTON_ROBOTMOVE_MANUAL,button,1342242816
Control63=IDC_BUTTON_test_P1,button,1342242816
Control64=IDC_BUTTON_test_P2,button,1342242816
Control65=IDC_LIST_POSITION,listbox,1352728835
Control66=IDC_BUTTON_test_P3,button,1342242816
Control67=IDC_BUTTON_test_P4,button,1342242816
Control68=IDC_BUTTON_test_P5,button,1342242816
Control69=IDC_BUTTON_test_P6,button,1342242816
Control70=IDC_BUTTON_test_P7,button,1342242816
Control71=IDC_STATIC,button,1342177287
Control72=IDC_EDIT19,edit,1350631552
Control73=IDC_EDIT20,edit,1350631552
Control74=IDC_STATIC,button,1342177287
Control75=IDC_EDIT21,edit,1350631552
Control76=IDC_STATIC,static,1342308352
Control77=IDC_STATIC,static,1342308352
Control78=IDC_STATIC,static,1342308352
Control79=IDC_BUTTON25,button,1342242816
Control80=IDC_BUTTON26,button,1342242816
Control81=IDC_STATIC,button,1342177287
Control82=IDC_STATIC,button,1342177287
Control83=IDC_EDIT22,edit,1350631552
Control84=IDC_EDIT23,edit,1350631552
Control85=IDC_STATIC,static,1342308352
Control86=IDC_STATIC,static,1342308352
Control87=IDC_EDIT24,edit,1350631552
Control88=IDC_EDIT25,edit,1350631552
Control89=IDC_STATIC,static,1342308352
Control90=IDC_STATIC,static,1342308352
Control91=IDC_EDIT26,edit,1350631552
Control92=IDC_STATIC,static,1342308352
Control93=IDC_BUTTON_test_P13,button,1342242816
Control94=IDC_STATIC,button,1342177287
Control95=IDC_BUTTON36,button,1342242816
Control96=IDC_BUTTON_get_circle,button,1342242816
Control97=IDC_BUTTON_get_rectangle,button,1342242816

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[DLG:IDD_DIALOG_SET_COMM_PORT]
Type=1
Class=CSet_Comm_Port
ControlCount=16
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_COMM_D1,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_COMM_DSP,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_COMM_D2,edit,1350631552
Control13=IDC_EDIT_COMM_D3,edit,1350631552
Control14=IDC_EDIT_COMM_D4,edit,1350631552
Control15=IDC_EDIT_COMM_D5,edit,1350631552
Control16=IDC_EDIT_COMM_D6,edit,1350631552

[DLG:IDD_DIALOG_SET_COMM_PORT (Chinese (Taiwan))]
Type=1
Class=CSet_Comm_Port
ControlCount=16
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_COMM_D1,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_COMM_DSP,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_COMM_D2,edit,1350631552
Control13=IDC_EDIT_COMM_D3,edit,1350631552
Control14=IDC_EDIT_COMM_D4,edit,1350631552
Control15=IDC_EDIT_COMM_D5,edit,1350631552
Control16=IDC_EDIT_COMM_D6,edit,1350631552

[DLG:IDD_ROBOTCONTROLAPI_FORM (Chinese (Taiwan))]
Type=1
Class=CRobotControlAPIView
ControlCount=67
Control1=IDC_STATIC,button,1342177287
Control2=IDC_BUTTON_INIT_DSP_DRIVER_CONNECTION,button,1342242816
Control3=IDC_LIST_STATUS,listbox,1352728835
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_DAXIS,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_BUTTON_X_REV,button,1342242816
Control13=IDC_BUTTON_Y_REV,button,1342242816
Control14=IDC_BUTTON_Z_REV,button,1342242816
Control15=IDC_BUTTON_X_FWD,button,1342242816
Control16=IDC_BUTTON_Y_FWD,button,1342242816
Control17=IDC_BUTTON_Z_FWD,button,1342242816
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_EDIT_X_AXIS,edit,1350631552
Control22=IDC_EDIT_Y_AXIS,edit,1350631552
Control23=IDC_EDIT_Z_AXIS,edit,1350631552
Control24=IDC_STATIC,static,1342308352
Control25=IDC_EDIT6,edit,1350631552
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_BUTTON_M1_REV,button,1342242816
Control31=IDC_BUTTON_M2_REV,button,1342242816
Control32=IDC_BUTTON_M3_REV,button,1342242816
Control33=IDC_BUTTON_M1_FWD,button,1342242816
Control34=IDC_BUTTON_M2_FWD,button,1342242816
Control35=IDC_BUTTON_M3_FWD,button,1342242816
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_EDIT7,edit,1350631552
Control40=IDC_EDIT8,edit,1350631552
Control41=IDC_EDIT9,edit,1350631552
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,static,1342308352
Control45=IDC_BUTTON_M4_REV,button,1342242816
Control46=IDC_BUTTON_M5_REV,button,1342242816
Control47=IDC_BUTTON_M6_REV,button,1342242816
Control48=IDC_BUTTON_M4_FWD,button,1342242816
Control49=IDC_BUTTON_M5_FWD,button,1342242816
Control50=IDC_BUTTON_M6_FWD,button,1342242816
Control51=IDC_STATIC,static,1342308352
Control52=IDC_STATIC,static,1342308352
Control53=IDC_STATIC,static,1342308352
Control54=IDC_EDIT10,edit,1350631552
Control55=IDC_EDIT11,edit,1350631552
Control56=IDC_EDIT12,edit,1350631552
Control57=IDC_STATIC,button,1342177287
Control58=IDC_BUTTON_NEW_CMD,button,1342242816
Control59=IDC_EDIT_NEW_CMD,edit,1350631552
Control60=IDC_LIST_PRG,listbox,1352728835
Control61=IDC_LIST_EXECUTE,listbox,1352728835
Control62=IDC_BUTTON_ROBOTMOVE_MANUAL,button,1342242816
Control63=IDC_EDIT_WAITED_CMD_NUM,edit,1350631552
Control64=IDC_STATIC,static,1342308352
Control65=IDC_BUTTON_test_P1,button,1342242816
Control66=IDC_BUTTON_test_P2,button,1342242816
Control67=IDC_LIST_POSITION,listbox,1352728835

[TB:IDR_MAINFRAME (Chinese (Taiwan))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:IDR_MAINFRAME (Chinese (Taiwan))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=ID_APP_ABOUT
CommandCount=16

[ACL:IDR_MAINFRAME (Chinese (Taiwan))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[DLG:IDD_ABOUTBOX (Chinese (Taiwan))]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[CLS:CSet_Comm_Port]
Type=0
HeaderFile=Set_Comm_Port.h
ImplementationFile=Set_Comm_Port.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_EDIT_COMM_D6

