//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Taiwan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 1\r\n"
    "#pragma code_page(950)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\RobotControlAPI.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.cht\\afxres.rc""          // Standard components\r\n"
    "#include ""l.cht\\afxprint.rc""        // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\RobotControlAPI.ico"
IDR_ROBOTCTYPE          ICON    DISCARDABLE     "res\\RobotControlAPIDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "檔案(&F)"
    BEGIN
        MENUITEM "開啟新檔(&N)\tCtrl+N",        ID_FILE_NEW
        MENUITEM "開啟舊檔(&O)...\tCtrl+O",     ID_FILE_OPEN
        MENUITEM "儲存檔案(&S)\tCtrl+S",        ID_FILE_SAVE
        MENUITEM "另存新檔(&A)...",             ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "列印(&P)...\tCtrl+P",         ID_FILE_PRINT
        MENUITEM "預覽列印(&V)",                ID_FILE_PRINT_PREVIEW
        MENUITEM "列印設定(&R)...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "最近開啟檔案",                ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "結束(&X)",                    ID_APP_EXIT
    END
    POPUP "編輯(&E)"
    BEGIN
        MENUITEM "復原(&U)\tCtrl+Z",            ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪下(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "複製(&C)\tCtrl+C",            ID_EDIT_COPY
        MENUITEM "貼上(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "檢視(&V)"
    BEGIN
        MENUITEM "工具列(&T)",                  ID_VIEW_TOOLBAR
        MENUITEM "狀態列(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "說明(&H)"
    BEGIN
        MENUITEM "關於 RobotControlAPI(&A)...", ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "關於 RobotControlAPI"
FONT 9, "新細明體"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "RobotControlAPI Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2015",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "確定",IDOK,178,7,50,14,WS_GROUP
END

IDD_ROBOTCONTROLAPI_FORM DIALOG DISCARDABLE  0, 0, 749, 366
STYLE WS_CHILD
FONT 9, "新細明體"
BEGIN
    GROUPBOX        "Robot Initialization",IDC_STATIC,7,7,179,142
    PUSHBUTTON      "Driver & DSP Connections",
                    IDC_BUTTON_INIT_DSP_DRIVER_CONNECTION,20,21,115,14
    LISTBOX         IDC_LIST_STATUS,19,41,157,98,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Coordinate Space Manual Operation Mode",IDC_STATIC,375,
                    7,178,93
    GROUPBOX        "Joint Space Manual Operation Mode",IDC_STATIC,193,7,178,
                    142
    LTEXT           "Inc./ Dec. Amount: ",IDC_STATIC,387,25,62,8
    EDITTEXT        IDC_EDIT_DAXIS,453,22,40,14,ES_AUTOHSCROLL
    LTEXT           "mm / 100",IDC_STATIC,499,25,31,8
    LTEXT           "X:",IDC_STATIC,424,47,8,8
    LTEXT           "Y:",IDC_STATIC,424,65,8,8
    LTEXT           "Z:",IDC_STATIC,424,81,8,8
    PUSHBUTTON      "<<",IDC_BUTTON_X_REV,392,43,27,14
    PUSHBUTTON      "<<",IDC_BUTTON_Y_REV,392,61,27,14
    PUSHBUTTON      "<<",IDC_BUTTON_Z_REV,392,77,27,14
    PUSHBUTTON      ">>",IDC_BUTTON_X_FWD,515,43,27,14
    PUSHBUTTON      ">>",IDC_BUTTON_Y_FWD,515,61,27,14
    PUSHBUTTON      ">>",IDC_BUTTON_Z_FWD,515,77,27,14
    LTEXT           "mm",IDC_STATIC,499,45,13,8
    LTEXT           "mm",IDC_STATIC,499,63,13,8
    LTEXT           "mm",IDC_STATIC,499,79,13,8
    EDITTEXT        IDC_EDIT_X_AXIS,438,43,54,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Y_AXIS,438,59,54,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Z_AXIS,438,75,54,14,ES_AUTOHSCROLL
    LTEXT           "Inc./ Dec. Amount: ",IDC_STATIC,205,22,62,8
    EDITTEXT        IDC_EDIT6,271,20,40,14,ES_AUTOHSCROLL
    LTEXT           "deg / 1000",IDC_STATIC,317,22,34,8
    LTEXT           "M1:",IDC_STATIC,241,44,14,8
    LTEXT           "M2:",IDC_STATIC,241,62,18,8
    LTEXT           "M3:",IDC_STATIC,241,78,13,8
    PUSHBUTTON      "<<",IDC_BUTTON_M1_REV,209,40,27,14
    PUSHBUTTON      "<<",IDC_BUTTON_M2_REV,209,57,27,14
    PUSHBUTTON      "<<",IDC_BUTTON_M3_REV,209,74,27,14
    PUSHBUTTON      ">>",IDC_BUTTON_M1_FWD,333,40,27,14
    PUSHBUTTON      ">>",IDC_BUTTON_M2_FWD,333,58,27,14
    PUSHBUTTON      ">>",IDC_BUTTON_M3_FWD,333,76,27,14
    LTEXT           "deg.",IDC_STATIC,317,42,14,8
    LTEXT           "deg.",IDC_STATIC,317,60,14,8
    LTEXT           "deg.",IDC_STATIC,317,78,14,8
    EDITTEXT        IDC_EDIT7,259,40,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,259,57,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,259,74,49,14,ES_AUTOHSCROLL
    LTEXT           "M4:",IDC_STATIC,241,96,14,8
    LTEXT           "M5:",IDC_STATIC,241,114,18,8
    LTEXT           "M6:",IDC_STATIC,241,131,13,8
    PUSHBUTTON      "<<",IDC_BUTTON_M4_REV,209,93,27,14
    PUSHBUTTON      "<<",IDC_BUTTON_M5_REV,209,110,27,14
    PUSHBUTTON      "<<",IDC_BUTTON_M6_REV,209,128,27,14
    PUSHBUTTON      ">>",IDC_BUTTON_M4_FWD,333,94,27,14
    PUSHBUTTON      ">>",IDC_BUTTON_M5_FWD,333,111,27,14
    PUSHBUTTON      ">>",IDC_BUTTON_M6_FWD,333,128,27,14
    LTEXT           "deg.",IDC_STATIC,317,97,14,8
    LTEXT           "deg.",IDC_STATIC,317,115,14,8
    LTEXT           "deg.",IDC_STATIC,317,131,14,8
    EDITTEXT        IDC_EDIT10,259,92,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,259,109,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,259,127,49,14,ES_AUTOHSCROLL
    GROUPBOX        "Robot Commands",IDC_STATIC,7,157,545,197
    PUSHBUTTON      "New Command",IDC_BUTTON_NEW_CMD,458,170,85,14
    EDITTEXT        IDC_EDIT_NEW_CMD,15,170,434,14,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST_PRG,390,191,154,69,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_EXECUTE,16,268,527,82,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "control",IDC_BUTTON_ROBOTMOVE_MANUAL,141,21,35,14
    PUSHBUTTON      "L_P1",IDC_BUTTON_test_P1,443,113,27,14
    PUSHBUTTON      "H_P2",IDC_BUTTON_test_P2,411,131,27,14
    LISTBOX         IDC_LIST_POSITION,16,191,368,69,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "unlock",IDC_BUTTON_test_P3,380,114,27,14
    PUSHBUTTON      "L_P4",IDC_BUTTON_test_P4,443,131,27,14
    PUSHBUTTON      "O_P5",IDC_BUTTON_test_P5,475,113,27,14
    PUSHBUTTON      "Grip",IDC_BUTTON_test_P6,412,113,27,14
    PUSHBUTTON      "Brake",IDC_BUTTON_test_P7,380,131,27,14
    GROUPBOX        "Image Contol Item",IDC_STATIC,558,7,185,252
    EDITTEXT        IDC_EDIT19,575,161,35,21,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT20,622,161,35,21,ES_AUTOHSCROLL
    GROUPBOX        "Image Position",IDC_STATIC,563,135,172,53
    EDITTEXT        IDC_EDIT21,667,161,35,21,ES_AUTOHSCROLL
    LTEXT           "X:",IDC_STATIC,573,149,8,8
    LTEXT           "Y:",IDC_STATIC,622,149,8,8
    LTEXT           "Z:",IDC_STATIC,667,149,8,8
    PUSHBUTTON      "Turn away",IDC_BUTTON25,566,196,45,20
    PUSHBUTTON      "Go home",IDC_BUTTON26,687,197,47,19
    GROUPBOX        "Circle",IDC_STATIC,563,19,173,52
    GROUPBOX        "Rectangle",IDC_STATIC,563,77,173,51
    EDITTEXT        IDC_EDIT22,571,43,49,21,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT23,627,43,50,21,ES_AUTOHSCROLL
    LTEXT           "X:",IDC_STATIC,569,31,8,8
    LTEXT           "Y:",IDC_STATIC,627,31,8,8
    EDITTEXT        IDC_EDIT24,571,99,50,21,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT25,627,99,49,21,ES_AUTOHSCROLL
    LTEXT           "X:",IDC_STATIC,569,87,8,8
    LTEXT           "Y:",IDC_STATIC,627,87,8,8
    EDITTEXT        IDC_EDIT26,682,99,49,21,ES_AUTOHSCROLL
    LTEXT           "Theta:",IDC_STATIC,680,87,20,8
    PUSHBUTTON      "O_P13",IDC_BUTTON_test_P13,475,131,27,14
    GROUPBOX        "Special command",IDC_STATIC,375,103,177,45
    PUSHBUTTON      "Load object",IDC_BUTTON36,623,195,50,21
    PUSHBUTTON      "Get Circle",IDC_BUTTON_get_circle,595,229,50,21
    PUSHBUTTON      "Get Rectangle",IDC_BUTTON_get_rectangle,659,229,50,21
END

IDD_DIALOG_SET_COMM_PORT DIALOG DISCARDABLE  0, 0, 120, 164
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set DSP & Drivers COM Ports"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,63,143,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,7,143,50,14
    EDITTEXT        IDC_EDIT_COMM_D1,64,30,40,14,ES_AUTOHSCROLL
    LTEXT           "DSP",IDC_STATIC,21,17,15,8
    LTEXT           "Driver #1",IDC_STATIC,18,33,31,8
    EDITTEXT        IDC_EDIT_COMM_DSP,64,14,40,14,ES_AUTOHSCROLL
    LTEXT           "Driver #2",IDC_STATIC,18,49,31,8
    LTEXT           "Driver #3",IDC_STATIC,18,64,31,8
    LTEXT           "Driver #4",IDC_STATIC,18,80,31,8
    LTEXT           "Driver #5",IDC_STATIC,18,96,31,8
    LTEXT           "Driver #6",IDC_STATIC,18,113,31,8
    EDITTEXT        IDC_EDIT_COMM_D2,64,46,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COMM_D3,64,62,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COMM_D4,64,78,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COMM_D5,64,94,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COMM_D6,64,110,40,14,ES_AUTOHSCROLL
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "RobotControlAPI MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "RobotControlAPI\0"
            VALUE "LegalCopyright", "Copyright (C) 2015\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "RobotControlAPI.EXE\0"
            VALUE "ProductName", "RobotControlAPI Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x404, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_ROBOTCONTROLAPI_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 357
    END

    IDD_DIALOG_SET_COMM_PORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 113
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "RobotControlAPI\n\nRobotC\n\n\nRobotControlAPI.Document\nRobotC Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "RobotControlAPI"
    AFX_IDS_IDLEMESSAGE     "就緒"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "產生一新文件\n開啟新檔"
    ID_FILE_OPEN            "開啟一舊文件\n開啟舊檔"
    ID_FILE_CLOSE           "關閉目前的文件\n關閉"
    ID_FILE_SAVE            "儲存目前的文件\n儲存檔案"
    ID_FILE_SAVE_AS         "另外用一新名稱儲存目前的文件\n另存新檔"
    ID_FILE_PAGE_SETUP      "改變列印選項\n版面設定"
    ID_FILE_PRINT_SETUP     "改變印表機和列印選項\n列印設定"
    ID_FILE_PRINT           "列印目前的文件\n列印"
    ID_FILE_PRINT_PREVIEW   "顯示整頁\n預覽列印"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "顯示程式的資訊， 版本及版權\n關於"
    ID_APP_EXIT             "結束應用程式並提示儲存檔案\n結束"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "開啟這個文件"
    ID_FILE_MRU_FILE2       "開啟這個文件"
    ID_FILE_MRU_FILE3       "開啟這個文件"
    ID_FILE_MRU_FILE4       "開啟這個文件"
    ID_FILE_MRU_FILE5       "開啟這個文件"
    ID_FILE_MRU_FILE6       "開啟這個文件"
    ID_FILE_MRU_FILE7       "開啟這個文件"
    ID_FILE_MRU_FILE8       "開啟這個文件"
    ID_FILE_MRU_FILE9       "開啟這個文件"
    ID_FILE_MRU_FILE10      "開啟這個文件"
    ID_FILE_MRU_FILE11      "開啟這個文件"
    ID_FILE_MRU_FILE12      "開啟這個文件"
    ID_FILE_MRU_FILE13      "開啟這個文件"
    ID_FILE_MRU_FILE14      "開啟這個文件"
    ID_FILE_MRU_FILE15      "開啟這個文件"
    ID_FILE_MRU_FILE16      "開啟這個文件"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "切換到下一個窗格\n下一個窗格"
    ID_PREV_PANE            "切換到上一個窗格\n上一個窗格"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "分割目前的視窗\n分割"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "刪除選取內容\n刪除"
    ID_EDIT_CLEAR_ALL       "全部刪除\n全部刪除"
    ID_EDIT_COPY            "複製選取內容到剪貼簿中\n複製"
    ID_EDIT_CUT             "剪下選取內容到剪貼簿中\n剪下"
    ID_EDIT_FIND            "尋找指定文字\n尋找"
    ID_EDIT_PASTE           "插入剪貼簿內容\n貼上"
    ID_EDIT_REPEAT          "重複前一動作\n重複"
    ID_EDIT_REPLACE         "以不同文字取代指定之文字\n取代"
    ID_EDIT_SELECT_ALL      "選取整篇文件\n選取全部"
    ID_EDIT_UNDO            "復原上一次動作\n復原"
    ID_EDIT_REDO            "重做前一個復原的動作\n重做"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "隱藏或顯示工具列\n切換工具列"
    ID_VIEW_STATUS_BAR      "隱藏或顯示狀態列\n切換狀態列"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "改變視窗大小"
    AFX_IDS_SCMOVE          "改變視窗位置"
    AFX_IDS_SCMINIMIZE      "縮小視窗到一圖示"
    AFX_IDS_SCMAXIMIZE      "放大視窗到全螢幕"
    AFX_IDS_SCNEXTWINDOW    "切換到下一個文件視窗"
    AFX_IDS_SCPREVWINDOW    "切換到前一個文件視窗"
    AFX_IDS_SCCLOSE         "關閉工作中視窗並提示儲存文件"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "還原視窗至原來大小"
    AFX_IDS_SCTASKLIST      "叫出「工作列」"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "關閉「預覽列印」模式\n取消預覽"
END

#endif    // Chinese (Taiwan) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE 4, 1
#pragma code_page(950)
#endif //_WIN32
#include "res\RobotControlAPI.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.cht\afxres.rc"          // Standard components
#include "l.cht\afxprint.rc"        // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

